<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cube solving timer</title>
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon" />

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html {
        height: 100%;
        width: 100%;
      }
      body {
        background-color: #3f3f3f;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 2rem;

        font-family: JetBrains Mono NL;
      }
      #timer {
        color: #f8f8f8;
        font-size: 6rem;
      }
      #scramble {
        color: #b5b5b5;

        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <span id="scramble"> </span>
    <span id="timer"> </span>

    <script>
      document.addEventListener("keydown", (e) => {
        if (e.code === "Space") {
          timerTasks(true);
        }

        if (e.code === "Escape") {
          milliseconds = 0;
          seconds = 0;
          minutes = 0;

          isRunning = false;
          clearInterval(interval);

          timer.innerText = `${minutes}:${seconds}.${milliseconds}`;
        }
      });

      document.addEventListener("keyup", (e) => {
        if (e.code === "Space") {
          timerTasks(false);
        }
      });

      const timer = document.getElementById("timer");
      const scramble = document.getElementById("scramble");

      const moves = [
        "R",
        "R'",
        "R2",
        "L",
        "L'",
        "L2",
        "U",
        "U'",
        "U2",
        "D",
        "D'",
        "D2",
        "B",
        "B'",
        "B2",
        "F",
        "F'",
        "F2",
      ];

      function getRandomScramble() {
        const generatedScramble = Math.floor(Math.random() * moves.length);

        return moves[generatedScramble];
      }

      var prevIndex = null;

      var totalScramble = [];
      for (var i = 0; i < 10; i++) {
        var index = getRandomScramble();

        while (index == prevIndex) {
          index = getRandomScramble();
        }

        prevIndex = index;

        totalScramble.push(index);
      }
      scramble.innerText = totalScramble.join(" ");

      var milliseconds = 0;
      var seconds = 0;
      var minutes = 0;
      var isRunning = false;
      var interval = null;

      timer.innerText = `${minutes}:${seconds}.${milliseconds}`;

      function runTimer() {
        if (isRunning) {
          clearInterval(interval);
          isRunning = false;

          return;
        }

        isRunning = true;

        interval = setInterval(() => {
          milliseconds += 1;
          if (milliseconds == 1000) {
            seconds++;
            milliseconds = 0;
          }
          if (seconds == 60) {
            minutes++;
            seconds = 0;
          }

          timer.innerText = `${minutes}:${seconds}.${milliseconds}`;
        }, 1);
      }

      function timerTasks(isdown) {
        timer.style.color = isdown
          ? isRunning
            ? "#be6868"
            : "green"
          : "#f8f8f8";

        if (!isdown) {
          runTimer();
        }
      }
    </script>
  </body>
</html>
